C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task1\bin\Debug\net6.0\Task1.exe
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task1\bin\Debug\net6.0\Task1.deps.json
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task1\bin\Debug\net6.0\Task1.dll
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task1\bin\Debug\net6.0\Task1.pdb
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task1\obj\Debug\net6.0\Task1.dll
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task1\obj\Debug\net6.0\refint\Task1.dll
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task1\obj\Debug\net6.0\Task1.pdb
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task1\obj\Debug\net6.0\ref\Task1.dll
