is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bonus
build_property.ProjectDir = C:\Users\talev\Desktop\SEDC\Qinshift-repo\Qinshift\C#-Basic-Homework03\Homework03-Class04\Bonus\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
