C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task3\bin\Debug\net6.0\Task3.exe
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task3\bin\Debug\net6.0\Task3.deps.json
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task3\bin\Debug\net6.0\Task3.dll
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task3\bin\Debug\net6.0\Task3.pdb
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task3\obj\Debug\net6.0\Task3.dll
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task3\obj\Debug\net6.0\refint\Task3.dll
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task3\obj\Debug\net6.0\Task3.pdb
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task3\obj\Debug\net6.0\ref\Task3.dll
