C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task2\bin\Debug\net6.0\Task2.exe
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task2\bin\Debug\net6.0\Task2.deps.json
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task2\bin\Debug\net6.0\Task2.dll
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task2\bin\Debug\net6.0\Task2.pdb
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task2\obj\Debug\net6.0\Task2.dll
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task2\obj\Debug\net6.0\refint\Task2.dll
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task2\obj\Debug\net6.0\Task2.pdb
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
C:\Users\talev\Desktop\SEDC\5-C#-Basic-Domasni\C#-Basic-Homework06\Code\Task2\obj\Debug\net6.0\ref\Task2.dll
